{
  "author": {
    "name": "Mathieu Dutto",
    "email": "dutto.mathieu@gmail.com",
    "url": "http://github.com/heymath"
  },
  "contributors": [
    {
      "name": "Arnaud Molo",
      "email": "arnaud@onesime.fr",
      "url": "http://github.com/onesime"
    }
  ],
  "description": "Fast way to convert several pictures to base64 in a JSON.",
  "dependencies": {
    "lodash": "~2.3.0",
    "mime": "*"
  },
  "devDependencies": {
    "lodash": "~2.3.0",
    "mime": "*"
  },
  "keywords": [
    "util",
    "mime",
    "json",
    "base64",
    "lodash",
    "pictures",
    "convert"
  ],
  "main": "./lib/tobase64-json.js",
  "name": "tobase64-json",
  "repository": {
    "url": "https://github.com/heymath/tobase64-json",
    "type": "git"
  },
  "version": "0.1.1",
  "readme": "",
  "readmeFilename": "readme.md"
}